{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.blazorwasm-companion",
        "humao.rest-client",
        "jmrog.vscode-nuget-package-manager",
        "aliasadidev.nugetpackagemanagergui",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.vscode-dotnet-runtime",
        "github.codespaces",
        "github.vscode-pull-request-github",
        "github.remotehub",
        "github.copilot-nightly",
        "github.copilot-labs",
        "github.vscode-github-actions"
    ]
}