{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.blazorwasm-companion",
        "humao.rest-client",
        "jmrog.vscode-nuget-package-manager",
        "aliasadidev.nugetpackagemanagergui",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.vscode-dotnet-runtime",
        "GitHub.codespaces"
    ]
}